#pragma warning(disable:4996)
#include <stdio.h>

int main(void) {

	char A[100], t[100], *p, *q = t, ch;	//char형 변수 선언
	int N, M, idx = 0;						//int형 변수 선언

	scanf("%s", A);		//공백을 포함하지 않는 문자열 입력
	scanf("%d", &N);	//정수 입력

	M = N;			//N의 값 저장
	N %= 26;		//N의 값 조정 (사실 여기서는 작아서 조정 안해도 됨)

	for (p = A; *p; p++) {				//널 문자 만나기 전까지 반복

		//대문자인 경우, 아스키 코드표 순서로, + N번째 뒤의 문자
		if (*p >= 'A' && *p <= 'Z'){		 
			*q = *p + N > 'Z' ? 'A' + (*p + N - 'Z' - 1) : *p + N;	//Z밖의 문자는 A부터 다시 뒤로 이동
			q++;	//t 임시 배열 인덱스 이동//
		}
		//소문자인 경우, 아스키 코드표 순서로, - N번째 앞의 문자
		else if (*p >= 'a' && *p <= 'z'){
			*q = *p - N < 'A' ? 'Z' + (*p - N - 'A' + 1) : *p - N;	//A밖의 문자는 Z부터 다시 앞으로 이동
			q++;	//t 임시 배열 인덱스 이동//
		}
		//숫자인 경우, 0은 포함하지 않는다 했으므로 제외,
		else if (*p >= '1' && *p <= '9') {
			//다음 문자에 0 이상 7 미만 숫자가 오는 경우
			if (*(p + 1) >= '0' && *(p + 1) < '7')	{
				idx = 0;	//숫자 번째 초기화//
				idx += (*p - '0');		  //아스키 코드표 숫자 값에 따라 숫자 번째 구하기 (첫째 자리)
				
				idx *= 10;	//첫째 자리 십의 자리로 이동
				idx += (*(p + 1) - '0');  //아스키 코드표 숫자 값에 따라 숫자 번째 구하기 (둘째 자리)

				ch = 'A' + idx - 1;		//대문자 idx - 1번째 문자 구하기

				for (int i = 0; i < M; i++) {	//M번 동안 반복하여 해당 번째 대문자 저장
					*q = ch;
					q++;	//t 임시 배열 인덱스 이동//
				}
				p++;	    //두 자리 숫자만큼 배열 A 인덱스 이동//
			}
			//다음 문자에 7 이상 숫자, 혹은 숫자가 오지 않는 경우
			else {									
				idx = 0;	//숫자 번째 초기화//
				idx += (*p - '0');		//아스키 코드표 숫자 값에 따라 숫자 번째 구하기

				ch = 'A' + idx - 1;		//대문자 idx - 1번째 문자 구하기

				for (int i = 0; i < M; i++) {	//M번 동안 반복하여 해당 번째 대문자 저장
					*q = ch;
					q++;	//t 임시 배열 인덱스 이동//
				}
			}
		}
		//그 외는 공백으로 변경해 저장
		else {					
			*q = ' ';
			q++;	//t 임시 배열 인덱스 이동//
		}
	}
	*q = '\0';	//t 임시 배열에 널 문자 저장//

	//문자열 A 변경
	for (p = A, q = t; *q; q++, p++)	
		*p = *q;
	*p = '\0';	//A 문자열에 널 문자 저장//

	//문자열 A 변경 결과 출력
	printf("%s\n", A);

	return 0;
}
/*
CLikp5tGLE?Qej15J
2

팁)
넘어갈 시 소문자가 소문자로 다시 가는 것이 아닌,
아스키 코드표 순서임에 유의:

즉 소문자 밖으로 가면 대문자로 향하며,
대문자 전으로 간 경우에는, 
이때는 다시 대문자 끝으로 돌아가 정정함에 유의
*/