#pragma warning(disable:4996)
#include <stdio.h>
#include <string.h>	//문자열 처리 표준 함수 포함

//함수 선언
void tmpchange(char*, char*, int);

int main(void) {

	char A[100], B[100], amp[100], bmp[100], *p = A, *q = B; //char형 변수 선언
	int fl = 0, N;	//int형 변수 선언 및 초기화

	gets(A);	//공백을 포함하는 문자열 입력
	gets(B);

	N = *p - *q > 0 ? *p - *q : -(*p - *q);	//N 값 설정 

	//함수 호출하여 문자열 A 변경 결과 amp 배열에 저장
	tmpchange(amp, A, N);

	//변경된 amp 배열과 문자열 B 비교 (A → B 변경 가능 확인)
	if (strcmp(amp, B) == 0)	//문자열 길이 및 원소가 모두 같은 경우
		fl = 1;					//1 표기

	//함수 호출하여 문자열 B 변경 결과 bmp 배열에 저장
	tmpchange(bmp, B, N);

	//변경된 bmp 배열과 문자열 A 비교 (B → A 변경 가능 확인)
	if (strcmp(bmp, A) == 0)	//문자열 길이 및 원소가 모두 같은 경우
		fl = 2;					//2 표기

	//변경 가능 여부 출력//
	printf("%d\n", fl);

	return 0;
}

//함수 정의
void tmpchange(char *tmp, char *ar, int N) {

	char *p, *q = tmp, ch;	//char형 변수 선언 및 초기화
	int M = N, idx;			//int형 변수 선언 및 초기화

	for (p = ar; *p; p++) {				//널 문자 만나기 전까지 반복

		//대문자인 경우, 아스키 코드표 순서로, + N번째 뒤의 문자
		if (*p >= 'A' && *p <= 'Z') {
			*q = *p + N > 'Z' ? 'A' + (*p + N - 'Z' - 1) : *p + N;	//Z밖의 문자는 A부터 다시 뒤로 이동
			q++;	//t 임시 배열 인덱스 이동//
		}
		//소문자인 경우, 아스키 코드표 순서로, - N번째 앞의 문자
		else if (*p >= 'a' && *p <= 'z') {
			*q = *p - N < 'A' ? 'Z' + (*p - N - 'A' + 1) : *p - N;	//A밖의 문자는 Z부터 다시 앞으로 이동
			q++;	//t 임시 배열 인덱스 이동//
		}
		//숫자인 경우, 0은 포함하지 않는다 했으므로 제외,
		else if (*p >= '1' && *p <= '9') {
			//다음 문자에 0 이상 7 미만 숫자가 오는 경우
			if (*(p + 1) >= '0' && *(p + 1) < '7') {
				idx = 0;	//숫자 번째 초기화//
				idx += (*p - '0');		  //아스키 코드표 숫자 값에 따라 숫자 번째 구하기 (첫째 자리)

				idx *= 10;	//첫째 자리 십의 자리로 이동
				idx += (*(p + 1) - '0');  //아스키 코드표 숫자 값에 따라 숫자 번째 구하기 (둘째 자리)

				ch = 'A' + idx - 1;		//대문자 idx - 1번째 문자 구하기

				for (int i = 0; i < M; i++) {	//M번 동안 반복하여 해당 번째 대문자 저장
					*q = ch;
					q++;	//t 임시 배열 인덱스 이동//
				}
				p++;	    //두 자리 숫자만큼 배열 A 인덱스 이동//
			}
			//다음 문자에 7 이상 숫자, 혹은 숫자가 오지 않는 경우
			else {
				idx = 0;	//숫자 번째 초기화//
				idx += (*p - '0');		//아스키 코드표 숫자 값에 따라 숫자 번째 구하기

				ch = 'A' + idx - 1;		//대문자 idx - 1번째 문자 구하기

				for (int i = 0; i < M; i++) {	//M번 동안 반복하여 해당 번째 대문자 저장
					*q = ch;
					q++;	//t 임시 배열 인덱스 이동//
				}
			}
		}
		//그 외는 공백으로 변경해 저장
		else {
			*q = ' ';
			q++;	//t 임시 배열 인덱스 이동//
		}
	}
	*q = '\0';	//t 임시 배열에 널 문자 저장//
}
/*
Qej15J
SchOOL

팁)
참고로 이전에도 문자열 입력이었으므로,
getchar(); 안써도 된다

<stdlib.h>을 사용하면
한 자리씩 atoi(); 로 구할 수 있다

기존 for문을 사용한 비교가 
널 문자 전까지만 비교한다면,
<string.h>에서 strcmp는
널 문자까지 비교하여, 
길이까지도 비교할 수 있게 되는 셈
*/