#pragma warning(disable:4996)
#include <stdio.h>

//함수 선언
void ABC(int *, int);

int main(void) {

	//변수 선언
	int ar[10], *p = ar;

	//변수 값 입력
	for (; p < ar + 10; p++)
		scanf("%d", p);

	//반복하여 함수 호출
	for (int k = 10; k >= 2; k--)
		ABC(ar, k);

	//변수 값 출력
	for (p = ar; p < ar + 10; p++)
		printf(" %d", *p);

	return 0;
}

//함수 정의
void ABC(int *a, int k) {

	//변수 선언
	int *q = a, tmp;

	for (; q < a + k - 1; q++)	//주소 범위 내로 고려하여
		if (*q < *(q + 1)) {	//가장 큰 수부터 내림차순으로
			tmp = *q;			//버블 정렬하기
			*q = *(q + 1);
			*(q + 1) = tmp;
		}
}

/*
버블 정렬은 뒤에서부터 정렬되므로, 
시작 0번 주소로부터 인덱스 k 범위가 점점 감소하더라도,
정상적으로 정렬이 된다

예) 
1 3 5 7 9 2 4 6 8 10

3 5 7 9 2 4 6 8 10 1
5 7 9 3 4 6 8 10 2 1
7 9 5 4 6 8 10 3 2 1
9 7 5 6 8 10 4 3 2 1
9 7 6 8 10 5 4 3 2 1
9 7 8 10 6 5 4 3 2 1
9 8 10 7 6 5 4 3 2 1
9 10 8 7 6 5 4 3 2 1
10 9 8 7 6 5 4 3 2 1
*/
